spring.datasource.url=${DATABASE_PUBLIC_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=yFRDgaMgBGuOCjYLSZOwlUfzIfyPOvQt

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Port untuk server
server.port=${PORT:8080}
