server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Berbeda dari port Node.js (3000) untuk menghindari konflik jika dijalankan bersamaan
# Together AI Configuration
# GANTILAH DENGAN API KEY ANDA YANG SEBENARNYA
together.api.key=dad00218e02a015fb296c27bc071637c87758cb2a0472f0cd6d4b2b8ed64a644
together.api.url=https://api.together.xyz
together.api.model=deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free

# Konfigurasi untuk penyajian file statis (jika diperlukan, defaultnya dari classpath:static/)
# spring.web.resources.static-locations=classpath:/static/